services:
  - type: web
    name: appointment-api
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn appointment_api.wsgi:application"
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
